# SpendWiseWepApp

./: README.md  SpendWiseWepApp.sln
SpendWiseWebApp/: Program.cs  SpendWiseDb  SpendWiseWebApp.csproj  SpendWiseWebApp.http  WeatherForecast.cs  appsettings.json
SpendWiseWebApp.Tests/: GoalServiceTest.cs  ReceiptServiceTests.cs  ReceiptTest.cs  SpendWiseWebApp.Tests.csproj  UnitTest1.cs
SpendWiseWebApp/Controllers/: AuthController.cs  ExpenseController.cs  GoalsController.cs  ReceiptsController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
SpendWiseWebApp/Data/: IdentityContext.cs  SpendWiseContext.cs
SpendWiseWebApp/Migrations/: 20241017133903_InitialCreate.Designer.cs  20241017133903_InitialCreate.cs  20241018132826_AddIdentityTables.Designer.cs  20241018132826_AddIdentityTables.cs  SpendWiseContextModelSnapshot.cs
SpendWiseWebApp/Properties/: launchSettings.json
SpendWiseWebApp/Services/: GoalService.cs  IGoalService.cs  IReceiptService.cs  ReceiptService.cs
spendwisebase/: spendwisebase.csproj
spendwisebase/Models/: ExpenseCategory.cs  Goal.cs  Receipt.cs  ReceiptUploadDto.cs  Transaction.cs  User.cs
